#ifndef __data__
#define __data__

//------------------------------------------------------------------------------
// data.h - Описание данных бестиповой программы
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------
//		Фильм - Название (char[30])   Дата выхода(int)
//      Игровой- продюсер(char[30])      Мультик - тип мультика(int)			Документальный фильм- дата(int)
// Константа, определяющая размер целого числа
int const intSize = sizeof(int);
// Константа, определяющая размер символа
int const charSize = sizeof(char);
// Константа, определяющая максимальный размер имени продюсера и фильма
int const maxNameLength = 30 * sizeof(char);
// Константа, задающая размер для игрового фильма
int const gamingSize = maxNameLength;
// Константа, задающая размер для мультфильма
int const cartoonSize = sizeof(int);
// Константа, задающая размер для документального фильма
int const documentalSize = sizeof(int);
// Константа, задающая размер для фильма
int const filmSize = sizeof(int) + maxNameLength + gamingSize; // так как наибольший размер
// Константа, определяющая размерность массива фильмов
int const maxSize = 10000 * filmSize;
// Константа, задающая признак игрового фильма
int const GAMING = 1;
// Константа, задающая признак мультфильма
int const CARTOON = 2;
// Константа, задающая признак документального фильма
int const DOCUMENTAL = 3;
// Константа, задающая тип мультфильма нарисованный
int const DRAWN = 1;
// Константа, задающая тип мультфильма кукольный
int const DOLLHOUSE = 2;
// Константа, задающая тип мультфильма пластилиновый
int const PLASTILINE = 3;
//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
void OutContainer(void *c, int len, FILE *ofst);
// Сортировка контейнера фильмов по значению 
extern void ValueSortContainer(void *c, int len);

#endif
